NAME                                            LIST  CREATE  UPDATE  DELETE
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
                                                ✖     ✖       ✖       ✖
bindings                                              ✔               
configmaps                                      ✔     ✔       ✔       ✔
controllerrevisions.apps                        ✔     ✔       ✔       ✔
cronjobs.batch                                  ✔     ✔       ✔       ✔
daemonsets.apps                                 ✔     ✔       ✔       ✔
deployments.apps                                ✔     ✔       ✔       ✔
endpoints                                       ✔     ✔       ✔       ✔
endpointslices.discovery.k8s.io                 ✖     ✖       ✖       ✖
events                                          ✔     ✔       ✔       ✔
events.events.k8s.io                            ✖     ✖       ✖       ✖
healthstates.azmon.container.insights           ✖     ✖       ✖       ✖
horizontalpodautoscalers.autoscaling            ✖     ✖       ✖       ✖
ingresses.extensions                            ✔     ✔       ✔       ✔
ingresses.networking.k8s.io                     ✖     ✖       ✖       ✖
jobs.batch                                      ✔     ✔       ✔       ✔
leases.coordination.k8s.io                      ✖     ✖       ✖       ✖
limitranges                                     ✔     ✔       ✔       ✔
localsubjectaccessreviews.authorization.k8s.io        ✖               
networkpolicies.networking.k8s.io               ✖     ✖       ✖       ✖
persistentvolumeclaims                          ✔     ✔       ✔       ✔
poddisruptionbudgets.policy                     ✖     ✖       ✖       ✖
pods                                            ✔     ✔       ✔       ✔
pods.metrics.k8s.io                             ✖                     
podtemplates                                    ✔     ✔       ✔       ✔
replicasets.apps                                ✔     ✔       ✔       ✔
replicationcontrollers                          ✔     ✔       ✔       ✔
resourcequotas                                  ✔     ✔       ✔       ✔
rolebindings.rbac.authorization.k8s.io          ✖     ✖       ✖       ✖
roles.rbac.authorization.k8s.io                 ✖     ✖       ✖       ✖
secrets                                         ✔     ✔       ✔       ✔
serviceaccounts                                 ✔     ✔       ✔       ✔
services                                        ✔     ✔       ✔       ✔
statefulsets.apps                               ✔     ✔       ✔       ✔
